# EventsWebAPI

./: .csharpier.json  EventsWebAPI.sln  README.md
src/Events/: Events.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Events.Application/: Events.Application.csproj
src/Events.Application/Authorization/Handlers/: AccountOwnerOrAdministratorAuthorizationHandler.cs  NotificationOwnerOrAdministratorAuthorizationHandler.cs  ParticipantAccountOwnerOrAdministratorAuthorizationHandler.cs
src/Events.Application/Authorization/Requirements/: AccountOwnerOrAdministratorRequirement.cs  NotificationOwnerOrAdministratorRequirement.cs  ParticipantAccountOwnerOrAdministratorRequirement.cs
src/Events.Application/Configuration/: ApplicationLayerConfiguration.cs
src/Events.Application/Configuration/Settings/: AppSettings.cs  AuthorizationSettings.cs  CacheSettings.cs  ConnectionStrings.cs  CorsSettings.cs  CryptoSettings.cs  JwtSettings.cs  MediaSettings.cs  NotificationSettings.cs  ValidationSettings.cs
src/Events.Application/Interfaces/Infrastructure/: IAuthorizationHelperService.cs  ICookieService.cs  ICryptoService.cs  IDbInitializerService.cs  IJwtManagerService.cs  IJwtService.cs  IMediaService.cs  IRoleManagementHelperService.cs
src/Events.Application/Interfaces/Services/: IAccountRoleService.cs  IAccountService.cs  IEventParticipantService.cs  IEventService.cs  INotificationService.cs  IParticipantEventService.cs  IParticipantService.cs
src/Events.Application/Mappings/: AccountProfile.cs  AccountRoleProfile.cs  EventParticipantProfile.cs  EventProfile.cs  NotificationProfile.cs  ParticipantProfile.cs  RoleProfile.cs
src/Events.Application/Models/Account/: AccountFilterRequestModel.cs  AccountResponseModel.cs  AccountSignInRequestModel.cs  AccountUpdateRequestModel.cs
src/Events.Application/Models/AccountRole/: BaseAccountRoleAssignmentResponseModel.cs
src/Events.Application/Models/Common/: BaseFilterRequestModel.cs  BaseResponseModel.cs  PagedResponseModel.cs
src/Events.Application/Models/Event/: EventAddRequestModel.cs  EventFilterRequestModel.cs  EventResponseModel.cs  EventSearchRequestModel.cs  EventUpdateRequestModel.cs
src/Events.Application/Models/EventParticipant/: BaseEventParticipantRegistrationResponseModel.cs
src/Events.Application/Models/Notification/: NotificationFilterRequestModel.cs  NotificationResponseModel.cs  NotificationSendRequestModel.cs
src/Events.Application/Models/Participant/: ParticipantFilterRequestModel.cs  ParticipantResponseModel.cs  ParticipantSignUpRequestModel.cs  ParticipantUpdateRequestModel.cs
src/Events.Application/Models/Role/: RoleResponseModel.cs
src/Events.Application/Models/System/: ErrorResponseModel.cs
src/Events.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/Events.Application/Services/: AccountRoleService.cs  AccountService.cs  EventParticipantService.cs  EventService.cs  NotificationService.cs  ParticipantEventService.cs  ParticipantService.cs
src/Events.Application/Services/Hosted/: EventParticipantsNotificationService.cs
src/Events.Application/Validation/Account/: AccountFilterRequestModelValidator.cs  AccountSignInRequestModelValidator.cs  AccountUpdateRequestModelValidator.cs
src/Events.Application/Validation/AccountRole/: AccountRoleFilterRequestModelValidator.cs
src/Events.Application/Validation/Common/: BaseFilterRequestModelValidator.cs  ValidatorExtensions.cs
src/Events.Application/Validation/Event/: EventAddRequestModelValidator.cs  EventFilterRequestModelValidator.cs  EventSearchRequestModelValidator.cs  EventUpdateRequestModelValidator.cs
src/Events.Application/Validation/EventParticipant/: EventParticipantFilterRequestModelValidator.cs
src/Events.Application/Validation/Notification/: NotificationSendRequestModelValidator.cs
src/Events.Application/Validation/Participant/: ParticipantSignUpRequestModelValidator.cs  ParticipantUpdateRequestModelValidator.cs  ParticipanteventFilterRequestModelValidator.cs
src/Events.Domain/: Events.Domain.csproj
src/Events.Domain/Constants/: AuthPolicies.cs  CorsPolicies.cs  RouteKeys.cs
src/Events.Domain/Entities/: Account.cs  AccountRole.cs  BaseEntity.cs  Event.cs  EventParticipant.cs  Notification.cs  Participant.cs  RefreshToken.cs  Role.cs
src/Events.Domain/Exceptions/: EventsWebApiException.cs
src/Events.Domain/Exceptions/AuthExceptions/: AccountAlreadyExistsException.cs  AccountAlreadyHasRoleException.cs  AccountNotFoundException.cs  AccountRoleNotAssignedException.cs  AccountRoleNotFoundException.cs  AuthException.cs  BadCredentialsException.cs  ForbiddenException.cs  LastAdministratorRemovalException.cs  LastAdministratorRoleRevocationException.cs  RoleNotFoundException.cs
src/Events.Domain/Exceptions/EventExceptions/: EventAlreadyExistsException.cs  EventException.cs  EventNotFoundException.cs  NoEventImageException.cs
src/Events.Domain/Exceptions/EventParticipantExceptions/: EventParticipantAlreadyRegisteredException.cs  EventParticipantException.cs  EventParticipantNotFoundException.cs  EventParticipantNotRegisteredException.cs  (+1 more)
src/Events.Domain/Resources/: AppMessages.Designer.cs  AppMessages.resx  ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Events.Infrastructure/: Events.Infrastructure.csproj
src/Events.Infrastructure/Configuration/: InfrastructureLayerConfiguration.cs
src/Events.Infrastructure/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
src/Events.Infrastructure/Services/: AuthorizationHelperService.cs  CookieService.cs  CryptoService.cs  DbInitializerService.cs  JwtManagerService.cs  JwtService.cs  MediaService.cs  RoleManagementHelperService.cs
src/Events.WebAPI/: Events.WebAPI.csproj
src/Events.WebAPI/Configuration/: WebAppConfiguration.cs  WebLayerConfiguration.cs
src/Events.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/Events.WebAPI/Resources/: ResponseMessages.Designer.cs  ResponseMessages.resx
test/: test.sln
test/Events.Tests/: Events.Tests.csproj  appsettings.Test.json
(+92 files in other folders)
